<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rehan Butt | Portfolio</title>
<link rel="icon" type="image/png" href="assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script>
$(document).ready(function(e) {
    $(".thumbnail").click(function() {
        var name=$(this).attr("id").substr(0,8);
		var flag=0;
		var totalFlags = $(".thumbnail").length;
		$(".open-project").each(function(){
			if ( $(this).is(":visible") ){
				flag=flag+0;
			}else {
				flag++;
			}
		});
		if(flag == totalFlags){
			$("#"+name).slideDown();	
		}
		else if(flag == (totalFlags-1)) {
			$(".open-project").hide();
			$("#"+name).show();
		}
    });
	$(".close-project-btn").click(function(){
		$(this).parent(".open-project").slideUp();	
	});
});//End Document Ready
</script>
<style>
div, a, p, h3 { font-family:Arial, Helvetica, sans-serif; margin:0px; }
h3 { padding: 20px 0px; color: #666666; }
#content { width:960px; margin:0px auto; }
#top-header { width:inherit; height:135px; position:relative; }
.logo { width:2000px; background-color:#12abc4; position:absolute; left:-1780px; }
#logo1 { height:70px; top:10px; }
#logo2 { height:35px; bottom:10px; }
#logo1 img, #logo2 img { position:absolute;top:5px; right:10px; }
.nav { width:140px; background-color:#77013a; color:#fff; padding:10px 0px; text-align:center; position:absolute; bottom:10px; font-size:14px; }
.nav:hover { background-color:#680032;}
#about { right:0px; }
#portfolio { right:150px; }

#portfolio-page { }
.open-project { width:inherit; height:500px; margin-bottom:10px; padding-left:10px; padding-right:10px; background-color:#dddddd; position:relative; display:none; }
.close-project-btn { position:absolute; top:10px; right:10px; font-size:12px; cursor:pointer; }

#thumbnail-tiles { }
.thumbnail { width:220px; height:165px; background-color:#ddd; margin:10px; float:left; cursor:pointer; }

#content { margin-top:10px; }
.content-column-1 { width:380px; margin-right:10px; float:left; }
.content-column-2 { width:220px; margin-left:10px; float:left; }

#image { padding:0px; margin:0px; }

#project1 { height:880px; }
#project2 { height: 3600px; color: #666666; }

#404 { height:300px; width:3000px; background-color:#f2c50d; position:absolute; left:-1780px; }
.tape {height:300px; top:40px;}

#text {color: #666666; padding-top:20px; padding-bottom:20px; padding-left:40px; padding-right:40px;}
@media only screen and (min-width: 1280px){
	#content { width:1200px; margin:0px auto; }
}
</style>
</head>

<body>
<div id="content"><!--Start Content-->
	<div id="top-header"><!--Start Top Header-->
    	<div id="logo1" class="logo"><img src="assets/logo.png" height="60"/></div>
    	<div id="logo2" class="logo"><img src="assets/RehanButt.png" height="25"/></div>
        
    	<div onClick="location.href='about.html'"id="about" class="nav">About</div>
        <div onClick="location.href='portfolio.html'"id="portfolio" class="nav">Portfolio</div>
    </div><!--End Top Header-->
    
    <div id="portfolio-page"><!--Start Portfolio Page-->

    	  <div><img src="assets/404Page2.png" width="100%"/>
    	  </div>
          
          
  </div>
</div><!--End Portfolio Page-->
</div><!--End Content-->
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49316908-1', 'rehanbutt.com');
  ga('send', 'pageview');

</script>
</html>
