<?xml version="1.0" encoding="utf-8"?>
<asf locale="en_US" version="1.0" xmlns="http://ns.adobe.com/asf">
  <str name="Configurator/Accordion/Canvas###4" translate="yes">
    <val>Accordion Pane 1</val>
  </str>
  <str name="Configurator/Attribute/visible/value###1" translate="yes">
    <val>true</val>
  </str>
  <str name="Configurator/Attribute/visible/value###3" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Attribute/visible/value###5" translate="yes">
    <val>True</val>
  </str>
  <str name="Configurator/Container/Accordion/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/Container/Canvas/desc" translate="yes">
    <val/>
  </str>
  <str name="Configurator/FlyoutMenu/about" translate="yes">
    <val>About</val>
  </str>
  <str name="Configurator/key_###2" translate="yes">
    <val/>
  </str>
  <str name="Configurator/watermark/htmlText" translate="yes">
    <val>&lt;a href='http://labs.adobe.com/technologies/configurator/' target='_blank'&gt;Created with Configurator&lt;/a&gt;</val>
  </str>
  <str name="Configurator/watermark/width" translate="yes">
    <val>125</val>
  </str>
  <str name="Configurator/watermark/x" translate="yes">
    <val>95</val>
  </str>
  <str name="Configurator/Widget/Feature/desc" translate="yes">
    <val>Command Search Bar</val>
  </str>
  <str name="Configurator/Widget/Feature/noItemFoundPrompt" translate="yes">
    <val>No Item Found</val>
  </str>
  <str name="Configurator/Widget/Feature/searchPrompt" translate="yes">
    <val>search</val>
  </str>
</asf>